#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 25 12:09:20 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=true
